
NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>cluster0.jyyss.mongodb.net/projectCRM?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/CRM
DATABASE_PASSWORD=admin@123@
SENDGRID_API_KEY='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'
